<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whats The Time</title>
    <style>
        body {
        background:white;
        text-align: center;
        padding-top: 50px;
        color: #ca2424;
        font-size: 60px;
        font-family: 'Righteous', cursive;
        letter-spacing: 7px;
        
         }
        /*for second method
        /* .clock {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        color: #ca2424;
        font-size: 60px;
        font-family: 'Righteous', cursive;
        letter-spacing: 7px;
        } */
    </style>
</head>
<body>

    <!-- <div id="DigitalCLOCK" class="clock" onload="showTime()"></div> -->
    <script src="index.js"></script>
</body>
</html>